upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

server {
   listen 80;
   client_max_body_size 4G;
   server_name ludotheque;

   index index.html;

   include mime.types;
   types {
      application/manifest+json  webmanifest;
   }

   location / {
     root /app/www;
     try_files $uri /index.html;
   }

   location /assets {
     root /app/www;
     try_files $uri /index.html;
     expires 3M;
     etag off;
     if_modified_since off;
     add_header Cache-Control "public, no-transform";
   }

   location /storage/img {
     root /app;
     try_files $uri /index.html;
     expires 1y;
     etag off;
     if_modified_since off;
     add_header Cache-Control "public, no-transform";
   }

   location ~ /api(/?)(.*) {
        proxy_pass http://uvicorn/$2$is_args$args;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
   }
}
